/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Model definitions for KYC Business Network
 */

namespace org.kyc

enum type {
  o INDIVIDUAL
  o CORPORATE
  o PUBLIC
}

participant User identified by email {
  o String email
  o String firstName
  o String lastName
  o String address
  o DateTime dateOfBirth
  o String nationality
  o type userType
  --> FinancialInstitution[] approvedFinancialInstitutions
}

participant FinancialInstitution identified by name {
  o String name
}

abstract transaction PermissionTransaction {
  o String userId
}
transaction AuthorizeAccess extends PermissionTransaction {
}

transaction RevokeAccess extends PermissionTransaction {
}
